# TicketTrackerBot

./: .gitignore  README.md
README/: README.md
scrapper/: .gitignore  Dockerfile  build.gradle  docker-compose-kafka.yml  docker-compose.yml
scrapper/docker-compose/: Dockerfile  docker-compose.yml  kafka_server_jaas.conf  zookeeper_jaas.conf
scrapper/src/main/java/ru/gw3nax/scrapper/: FlightSearchScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/gw3nax/scrapper/client/: AviasalesClient.java  BotClient.java  Client.java
scrapper/src/main/java/ru/gw3nax/scrapper/command/: AviasalesFlightCommand.java  FlightCommand.java
scrapper/src/main/java/ru/gw3nax/scrapper/configuration/: ApplicationConfig.java  FlightProcessorConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaProperties.java  LocalDateFromZonedDateTimeDeserializer.java  MapperConfiguration.java
scrapper/src/main/java/ru/gw3nax/scrapper/configuration/properties/: ApplicationConfig.java  KafkaClientTopicsProperties.java  KafkaClientsProperties.java  KafkaConsumerProperties.java  KafkaProducerProperties.java
scrapper/src/main/java/ru/gw3nax/scrapper/consumer/: QueryConsumer.java
scrapper/src/main/java/ru/gw3nax/scrapper/controller/: QueryController.java  UserController.java
scrapper/src/main/java/ru/gw3nax/scrapper/dto/request/: Action.java  AviasalesRequest.java  BotFlightData.java  BotFlightRequest.java  BotFlightResponse.java  FlightRequest.java
scrapper/src/main/java/ru/gw3nax/scrapper/dto/response/: AviasalesResponseData.java  AviasalesTicketsResponse.java
scrapper/src/main/java/ru/gw3nax/scrapper/entity/: Flight.java  FlightQuery.java  FlightRequest.java  FlightResponse.java  User.java  UserEntity.java
scrapper/src/main/java/ru/gw3nax/scrapper/exception/dto/: ErrorResponse.java
scrapper/src/main/java/ru/gw3nax/scrapper/exception/exceptions/: UserAlreadyRegisteredException.java  UserNotRegisteredException.java
scrapper/src/main/java/ru/gw3nax/scrapper/exception/handler/: UserExceptionHandler.java
scrapper/src/main/java/ru/gw3nax/scrapper/mapper/: AviasalesToBotFlightMapper.java  FlightRequestToFlightQueryMapper.java
scrapper/src/main/java/ru/gw3nax/scrapper/processor/: AirlineFlightProcessor.java  DateFlightProcessor.java  FlightProcessor.java  PriceFlightProcessor.java
scrapper/src/main/java/ru/gw3nax/scrapper/producer/: FlightResponseProducer.java
scrapper/src/main/java/ru/gw3nax/scrapper/repository/: FlightQueryRepository.java  FlightRepository.java  FlightResponseRepository.java  UserRepository.java
scrapper/src/main/java/ru/gw3nax/scrapper/searcher/: FlightSearcher.java
scrapper/src/main/java/ru/gw3nax/scrapper/service/: AviasalesService.java  BotService.java  QueryService.java  TopicService.java  UserService.java
scrapper/src/main/resources/: KafkaHandshake.puml  app-doc.yml  application.yml
scrapper/src/main/resources/migrations/: db.changelog-master.yml
scrapper/src/main/resources/migrations/changelog/: V1__create_table_flight_queries.sql  V1__create_table_flight_requests.sql  V1__create_table_flight_responses.sql  V1__create_table_flights.sql  V1__create_table_users.sql
scrapper/src/main/resources/static/: asyncapi.yml
scrapper/src/test/java/ru/gw3nax/scrapper/: FlightSearchSchedulerTest.java  ScrapperApplicationTest.java  ScrapperApplicationTests.java
scrapper/src/test/java/ru/gw3nax/scrapper/client/: AviasalesClientTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/command/: AviasalesFlightCommandTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/configuration/: TestKafkaConfig.java
scrapper/src/test/java/ru/gw3nax/scrapper/consumer/: QueryConsumerIntegrationTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/processor/: FlightProcessorTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/producer/: FlightResponseProducerTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/searcher/: FlightSearcherTest.java
scrapper/src/test/java/ru/gw3nax/scrapper/service/: AviasalesServiceTest.java  QueryServiceTest.java  TopicServiceTest.java
ticket-tracker-bot/: build.gradle  settings.gradle
ticket-tracker-bot/src/main/java/ru/gw3nax/tickettrackerbot/: TicketTrackerBotApplication.java
ticket-tracker-bot/src/main/resources/: application.properties
ticket-tracker-bot/src/main/resources/static/: app-doc.yml
ticket-tracker-bot/src/test/java/ru/gw3nax/tickettrackerbot/: TicketTrackerBotApplicationTests.java
